*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.color-scheme{
    padding: 0rem 2rem;
}
.scheme{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    place-items: center;
    padding: 1rem 0;
}
.scheme:not(:last-child){
    border-bottom: 2px solid gray;
}
.color{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10rem;
    /* margin: 1rem 0.5rem; */
    border-radius: 10px;
    color: #fff;
}
@media only screen and (max-width: 600px) {
    .scheme {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}